ENGLISH_TO_DUTCH_GEN = {
    "Generation 1": "Generatie I",
    "Generation 2": "Generatie II",
    "Generation 3": "Generatie III",
    "Generation 4": "Generatie IV",
    "Generation 5": "Generatie V",
    "Generation 6": "Generatie VI",
    "Generation 7": "Generatie VII",
    "Generation 8": "Generatie VIII",
    "Generation I": "Generatie I",
    "Generation II": "Generatie II",
    "Generation III": "Generatie III",
    "Generation IV": "Generatie IV",
    "Generation V": "Generatie V",
    "Generation VI": "Generatie VI",
    "Generation VII": "Generatie VII",
    "Generation VIII": "Generatie VIII",
}